<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL 2</title>
</head>
<body style="background-color:rgb(218, 209, 209);">
    <h1 style="color:rgb(196, 37, 37);text-align: center;">HELLO WORLD!</h1>
    <img src="photo.jpg" alt="image not found" style="width: 200px;height: 200px; class: center;">
    
    <hr style="height:1.5px;color:black;background-color:black">
    <strong>Date of Birth: <em>5<sup>th</sup> Feb 2003</em>
    <br>
     Birth Place: <em>Delhi</em>
    <br>
     Father Name: <em>Dr. Nishant Sharma</em>
     <br>
     Mother Name: <em>Mrs. veena Sharma</em>
     <br>
     Permanent Address: <em>Chester Hills</em>
     <br>
     Contact Number: <em>xxxxxxxxxx</em>
    
     <br>
     <br>
     <div style="background-color: rgb(236, 124, 104);">
     <hr style="height:1.5px;color:black;background-color:black">
     
     <h1 style="color:rgb(196, 37, 37);background-color:rgb(236, 124, 104);margin:0;padding:0;line-height:20px;text-align: center;">Education Detail:</h1>
    <br>
    <br>
     <h2 style="margin:0;padding:0;">10th:</h2>
     School Name: <em>Chapslee School</em>
     <br>
     Marks Scored: <em>85%</em>
     <br>
     Favorite Subject: <em> Chemistry</em>
     <br>
     <br>
     <h2 style="margin:0;padding:0;">12th:</h2>
     School Name: <em>Chapslee School</em>
     <br>
     Marks Scored: <em>90%</em>
     <br>
     Favorite Subject: <em>Chemistry</em><br>
     <a href="#"class="but">Go to TOP of the current page</a>
     
     <br></div>
     <div style="background-color: rgb(164, 211, 102);">
     <hr style="height:1.5px;color:black;background-color:black">
     <h1 style="color:rgb(196, 37, 37);margin:0;padding:0;line-height:20px;text-align: center;">ExtraCurricular Activities:</h1>
     <br>
     <br>
     <i style="color:rgb(79, 138, 79)"> First activity</i>
     <br> 
     <i style="color:rgb(84, 171, 206)"> Second Activity</i>
     <br>
     <i style="color:rgb(79, 138, 79)"> Third activity</i>
     <br>
     <i style="color:rgb(84, 171, 206)"> Fourth Activity</i>
     
    
     <a href="#"class="but">Go to TOP of the current page</a>
    </div>
     <div style="background-color:gray ;">
     <hr style="height:1.5px;color:black;background-color:black">
    </strong>
    
    <div style="background-color:gray ;">
    <h1 style="color:rgb(196, 37, 37);margin:0;padding:0;line-height:20px;text-align: center;">Social Media Profiles:</h1>
    <br>
   
    <style>
        a{
            text-decoration: none ;
            color:black;
            background-color: rgb(117, 106, 104);
        }
        
      // a:visited{
          // background-color:rgb(102, 102, 42);
      // }
        
        a:active{
            background-color: blue;
        }

        a:hover
        {
            color: black;
            background-color: rgb(92, 146, 84);
        }
        

        }
        .button{
            background-color: rgb(110, 100, 102) ;
            border: black;
            cursor:pointer;
            border-radius: 2px;
        }

 .but
        {
       background-color: rgb(135, 108, 160);
       float :right;
 }
     
 
 </style>

    
<strong>   
    
    <a target ="_blank" href="https://www.facebook.com/" class="button">Facebook</a>
    
    <br>
    
    <a target ="_blank" href="https://www.linkedin.com/" class="button">linkedin</a>
    
   
    <a href="#"class="but">Go to TOP of the current page</a></strong>
    
</div>
</body>
</html>
